server {
  listen       80;
  server_name  localhost;
  charset      utf-8;

  # ドキュメントルートを指定.
  root /var/www/html/app/tech_project_app/public;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    try_files $uri /index.html;
    proxy_pass http://127.0.0.1:3000;
  }
  location /api {
    proxy_pass http://127.0.0.1:3001;
  }
}

# server {
#   listen       443 ssl;
#   server_name  localhost;
#   charset      utf-8;

#   ssl_certificate      /etc/nginx/conf.d/server.crt;
#   ssl_certificate_key  /etc/nginx/conf.d/server.key;
#   location / {
#     try_files $uri /index.html;
#     proxy_pass http://127.0.0.1:3000;
#   }
#   location /api {
#     proxy_pass http://127.0.0.1:3001;
#   }
# }